.asset-counter_block
   display: flex
   align-items: center
   
   .buyassets-minus_icon 
     width: 30px
     height: 30px
     img  
        width: 50%
        position: relative
        bottom: -5px