.profile-cont
     display: flex
     align-items: center
     flex-direction: column
     .profile-cont_inf
          display: flex
          flex-direction: column
          .profile-cont_names
               font-size: 1.4em
          .profile-cont_assets  
              display: flex  
              font-size: 1.1em
              .profile-cont_comer
                    position: relative
                    width: 100px 
                    color: red
                    right: -50px
          .profile-cont_salary
               display: flex  
               font-size: 1.1em
               .profile-cont_comer
                    position: relative
                    width: 100px
                    color: red
                    right: -50px
     .comer-block
          display: flex
          position: relative
          bottom: -30px
          .buy-assets_block
              padding-left: 20px    
          .comer-block_s
               padding-left: 10px 