.stat-block
    display: flex
    flex-direction: column
    nargin-left: 10px
    .company-income_stat
        display: flex
        align-items: center
        flex-direction: column
    .users-income_stat        
        display: flex
        align-items: center
        flex-direction: column