.newsitem-container
    margin: auto 0
    position: relative
    bottom: -23px
    .user-container
        display:flex
        .item-block
           width: 800
           display: flex
           justify-content: center
           .makeStyles-root-104 
               display: flex
               width: 800px
               padding: 5px 16px
               .user-name_block
                  width: 100px
                  padding-right: 10px  
                  .user-name_title  
                     font-size: 0.8em     
    .user-name_private   
        display: flex
        color: red
        width: 100px
        padding-left: 54px
        .user-name_prblock
            width: 100px
            padding-right: 100px
        .user-name_ptitle
            font-size: 0.8em 
.delete-cont
    position: relative  
    right: -335px  