.footer
    height: 70px
    width: 100%
    background-color: #3f51b5
    display: flex
    flex-grow: 1
    position: absolute
    left: 0
    bottom: -253px
    .footer-title
        display: flex
        align-items: center
        position: relative
        right: -1294px