.manag-cont
    display: flex
    flex-direction: column
    width: 400px
    .manag-inf
         display: flex
         align-items: baseline
         flex-direction: column
         width: 400px
         position: relative
         right: -36px 
         .manag-inf_cont
              display: flex
              .manag-inf_cont_inf
                  width: 100px
              .manag-inf_cont_inf_ass
                    position: relative
                    right: -79px 
    .manag-adg
        padding-top: 35px
        padding-bottom: 25px
        .manag-adg_cost_ass
            padding-bottom: 12px

